[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fonts/PressStart2P.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Input/Input.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.235294, 0.235294, 0.235294, 0.74902 )

[sub_resource type="DynamicFont" id=6]
size = 8
extra_spacing_top = 3
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="DynamicFont" id=5]
size = 8
extra_spacing_top = 3
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.313726, 0.313726, 0.313726, 1 )

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -101.0
margin_top = -39.0
margin_right = 101.0
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputArea" type="PanelContainer" parent="VBoxContainer"]
margin_right = 202.0
margin_bottom = 15.0
rect_min_size = Vector2( 0, 15 )
custom_styles/panel = SubResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/InputArea"]
margin_right = 202.0
margin_bottom = 15.0
custom_constants/separation = 5

[node name="Caret" type="Label" parent="VBoxContainer/InputArea/HBoxContainer"]
margin_top = 2.0
margin_right = 16.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 6 )
text = " >"

[node name="Input" type="LineEdit" parent="VBoxContainer/InputArea/HBoxContainer"]
margin_left = 21.0
margin_right = 202.0
margin_bottom = 15.0
size_flags_horizontal = 3
custom_styles/focus = SubResource( 7 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
max_length = 20
script = ExtResource( 2 )

[node name="Inventory" type="PanelContainer" parent="VBoxContainer"]
margin_top = 17.0
margin_right = 202.0
margin_bottom = 39.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Inventory"]
margin_right = 202.0
margin_bottom = 22.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="Slots" type="HBoxContainer" parent="VBoxContainer/Inventory/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 200.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 26, -82.2717 )
custom_constants/separation = 2

[node name="Slot" type="Panel" parent="VBoxContainer/Inventory/MarginContainer/Slots"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Slot2" type="Panel" parent="VBoxContainer/Inventory/MarginContainer/Slots"]
margin_left = 20.0
margin_right = 38.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Slot3" type="Panel" parent="VBoxContainer/Inventory/MarginContainer/Slots"]
margin_left = 40.0
margin_right = 58.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Slot4" type="Panel" parent="VBoxContainer/Inventory/MarginContainer/Slots"]
margin_left = 60.0
margin_right = 78.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Slot5" type="Panel" parent="VBoxContainer/Inventory/MarginContainer/Slots"]
margin_left = 80.0
margin_right = 98.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Slot6" type="Panel" parent="VBoxContainer/Inventory/MarginContainer/Slots"]
margin_left = 100.0
margin_right = 118.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Slot7" type="Panel" parent="VBoxContainer/Inventory/MarginContainer/Slots"]
margin_left = 120.0
margin_right = 138.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Slot8" type="Panel" parent="VBoxContainer/Inventory/MarginContainer/Slots"]
margin_left = 140.0
margin_right = 158.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Slot9" type="Panel" parent="VBoxContainer/Inventory/MarginContainer/Slots"]
margin_left = 160.0
margin_right = 178.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Slot10" type="Panel" parent="VBoxContainer/Inventory/MarginContainer/Slots"]
margin_left = 180.0
margin_right = 198.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )
