[gd_scene load_steps=47 format=2]

[ext_resource path="res://src/Room/Position.gd" type="Script" id=2]
[ext_resource path="res://assets/Fonts/PressStart2P.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://src/Room/Room.gd" type="Script" id=4]
[ext_resource path="res://src/Player/Player.gd" type="Script" id=5]
[ext_resource path="res://src/Input/Input.gd" type="Script" id=6]
[ext_resource path="res://src/Inventory/Inventory.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/Sprites/Inventory/itembar.png" type="Texture" id=8]
[ext_resource path="res://assets/Sprites/Corruption/Over.png" type="Texture" id=9]
[ext_resource path="res://assets/Sprites/Characters/richard.png" type="Texture" id=10]
[ext_resource path="res://assets/Sprites/Corruption/Progress.png" type="Texture" id=11]
[ext_resource path="res://assets/Sprites/Corruption/Under.png" type="Texture" id=12]
[ext_resource path="res://assets/Sprites/Insignia/Insignia.png" type="Texture" id=13]
[ext_resource path="res://src/Input/CommandProcessor.gd" type="Script" id=14]
[ext_resource path="res://src/Room/Exit.tscn" type="PackedScene" id=15]

[sub_resource type="NavigationPolygon" id=11]
vertices = PoolVector2Array( 480, 0, 480, 272, 0, 272, 0, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 0, 0, 0, 272, 480, 272, 480, 0 ) ]

[sub_resource type="RectangleShape2D" id=12]

[sub_resource type="Animation" id=13]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 1 ]
}

[sub_resource type="Animation" id=14]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 4 ]
}

[sub_resource type="Animation" id=15]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 7 ]
}

[sub_resource type="Animation" id=16]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 10 ]
}

[sub_resource type="Animation" id=17]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="Animation" id=18]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 4 ]
}

[sub_resource type="Animation" id=19]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 7 ]
}

[sub_resource type="Animation" id=20]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 10 ]
}

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "Idle_Left"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "Idle_Down"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "Idle_Up"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "Idle_Right"

[sub_resource type="AnimationNodeBlendSpace2D" id=25]
blend_point_0/node = SubResource( 21 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 22 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 23 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 24 )
blend_point_3/pos = Vector2( 1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "Move_Left"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "Move_Up"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "Move_Down"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "Move_Right"

[sub_resource type="AnimationNodeBlendSpace2D" id=30]
blend_point_0/node = SubResource( 26 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 27 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 28 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 29 )
blend_point_3/pos = Vector2( 1, 0 )

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachine" id=33]
states/Idle/node = SubResource( 25 )
states/Idle/position = Vector2( 432, 119 )
states/Move/node = SubResource( 30 )
states/Move/position = Vector2( 636, 119 )
transitions = [ "Idle", "Move", SubResource( 31 ), "Move", "Idle", SubResource( 32 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=34]

[sub_resource type="DynamicFont" id=35]
size = 8
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=36]
bg_color = Color( 0.239216, 0.239216, 0.239216, 0.658824 )

[sub_resource type="DynamicFont" id=37]
size = 8
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=38]
bg_color = Color( 0.239216, 0.239216, 0.239216, 0.658824 )

[sub_resource type="DynamicFont" id=39]
size = 8
extra_spacing_top = 3
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxEmpty" id=40]

[sub_resource type="StyleBoxEmpty" id=41]

[sub_resource type="DynamicFont" id=42]
size = 8
extra_spacing_top = 3
font_data = ExtResource( 3 )

[node name="Room2" type="Node"]
script = ExtResource( 4 )

[node name="CommandProcessor" type="Node" parent="."]
script = ExtResource( 14 )

[node name="Navigation" type="Navigation2D" parent="."]

[node name="Collision" type="NavigationPolygonInstance" parent="Navigation"]
visible = false
navpoly = SubResource( 11 )

[node name="Positions" type="Node2D" parent="."]

[node name="t1" type="Node2D" parent="Positions"]
position = Vector2( 70.2724, 244.405 )
script = ExtResource( 2 )

[node name="t2" type="Node2D" parent="Positions"]
position = Vector2( 406.143, 53.6042 )
script = ExtResource( 2 )

[node name="Back" parent="Positions" instance=ExtResource( 15 )]
position = Vector2( 472, 136 )
next_room_name = "res://src/Room/Rooms/Room.tscn"

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 136, 168 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 10 )
hframes = 3
vframes = 4
frame = 10

[node name="Collision" type="CollisionShape2D" parent="Player"]
shape = SubResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
anims/Idle_Down = SubResource( 13 )
anims/Idle_Left = SubResource( 14 )
anims/Idle_Right = SubResource( 15 )
anims/Idle_Up = SubResource( 16 )
anims/Move_Down = SubResource( 17 )
anims/Move_Left = SubResource( 18 )
anims/Move_Right = SubResource( 19 )
anims/Move_Up = SubResource( 20 )

[node name="AnimationTree" type="AnimationTree" parent="Player"]
tree_root = SubResource( 33 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 34 )
parameters/Idle/blend_position = Vector2( 0.218997, -0.528926 )
parameters/Move/blend_position = Vector2( 0, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Corruption" type="TextureProgress" parent="CanvasLayer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 216.0
margin_bottom = 35.0
value = 70.0
texture_under = ExtResource( 12 )
texture_over = ExtResource( 9 )
texture_progress = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Corruption"]
margin_left = 4.0
margin_top = 8.0
margin_right = 20.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 35 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "69"

[node name="Insignia" type="Label" parent="CanvasLayer"]
margin_left = 412.0
margin_top = 16.0
margin_right = 452.0
margin_bottom = 30.0
custom_styles/normal = SubResource( 36 )
custom_fonts/font = SubResource( 37 )
text = "63"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="CanvasLayer/Insignia"]
margin_left = 30.0
margin_top = -9.0
margin_right = 62.0
margin_bottom = 23.0
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomBar" type="VBoxContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -102.0
margin_top = -40.0
margin_right = 102.0
rect_min_size = Vector2( 204, 40 )
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputArea" type="PanelContainer" parent="CanvasLayer/BottomBar"]
margin_right = 204.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 38 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/BottomBar/InputArea"]
margin_right = 204.0
margin_bottom = 16.0
custom_constants/separation = 5

[node name="Caret" type="Label" parent="CanvasLayer/BottomBar/InputArea/HBoxContainer"]
margin_top = 2.0
margin_right = 16.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 39 )
text = " >"

[node name="Input" type="LineEdit" parent="CanvasLayer/BottomBar/InputArea/HBoxContainer"]
margin_left = 21.0
margin_right = 204.0
margin_bottom = 16.0
size_flags_horizontal = 3
custom_styles/focus = SubResource( 40 )
custom_styles/normal = SubResource( 41 )
custom_fonts/font = SubResource( 42 )
max_length = 20
script = ExtResource( 6 )

[node name="Itembar" type="NinePatchRect" parent="CanvasLayer/BottomBar"]
margin_top = 18.0
margin_right = 204.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 22 )
texture = ExtResource( 8 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/BottomBar/Itembar"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" parent="CanvasLayer/BottomBar/Itembar/CenterContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 2.0
margin_right = 201.0
margin_bottom = 20.0
custom_constants/separation = 2

[connection signal="text_entered" from="CanvasLayer/BottomBar/InputArea/HBoxContainer/Input" to="CommandProcessor" method="_on_Input_text_entered"]
[connection signal="text_entered" from="CanvasLayer/BottomBar/InputArea/HBoxContainer/Input" to="CanvasLayer/BottomBar/InputArea/HBoxContainer/Input" method="_on_Input_text_entered"]
